{
  "name": "hnn",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "./packages/components",
    "./packages/declarations",
    "./packages/experiments",
    "./packages/web-client",
    "./packages/workers"
  ],
  "scripts": {
    "generate": "cd ./packages/hot-or-not-backend-canister && dfx generate && cp -r ./export/declarations ../web-client && rm -R ./export/declarations",
    "backend": "cd ./packages/hot-or-not-backend-canister && dfx start",
    "backend:clean": "cd ./packages/hot-or-not-backend-canister && dfx start --clean",
    "backend:install": "cd ./packages/hot-or-not-backend-canister && ./scripts/canisters/local_deploy/install_all_canisters.sh -s",
    "build": "echo RUN explicit build commands",
    "ex:check": "npm run ex:sync && npm run check --w @hnn/experiments",
    "ex:build": "npm run build --w @hnn/experiments",
    "ex:dev": "npm run dev --w @hnn/experiments",
    "ex:preview": "npm run preview --w @hnn/experiments",
    "ex:start": "npm run start --w @hnn/experiments",
    "ex:sync": "npm run sync --w @hnn/experiments",
    "serve:lhci": "npm run wc:preview",
    "wc:check": "npm run wc:sync && npm run check --w @hnn/web-client",
    "wc:tsc": "npm run tsc --w @hnn/web-client",
    "wc:build": "npm run build --w @hnn/web-client",
    "wc:start": "npm run start --w @hnn/web-client",
    "wc:build:prod": "PRODUCTION=true npm run build --w @hnn/web-client",
    "wc:build:static": "npm run build:static --w @hnn/web-client",
    "wc:build:static:prod": "PRODUCTION=true npm run build:static --w @hnn/web-client",
    "wc:deploy": "fly deploy --config ./wc.prod.fly.toml --dockerfile ./wc.Dockerfile --debug",
    "wc:preview": "npm run preview --w @hnn/web-client",
    "wc:preview:static": "npm run preview:static --w @hnn/web-client",
    "wc:dev": "npm run dev --w @hnn/web-client",
    "wc:cypress": "npm run cypress --w @hnn/web-client",
    "wc:test": "npm run test --w @hnn/web-client",
    "wc:test:record": "npm run test:record --w @hnn/web-client",
    "wc:test:vi": "npm run test:vi --w @hnn/web-client",
    "wc:sync": "npm run sync --w @hnn/web-client",
    "workers:dev": "npm run dev --w @hnn/workers",
    "workers:publish": "npm run publish --w @hnn/workers"
  },
  "devDependencies": {
    "@sveltejs/eslint-config": "github:sveltejs/eslint-config#v7.0.1",
    "@types/node": "20.14.0",
    "@typescript-eslint/eslint-plugin": "8.0.0",
    "@typescript-eslint/parser": "8.0.0",
    "eslint": "8.57.0",
    "eslint-plugin-svelte3": "4.0.0",
    "prettier": "3.3.0",
    "prettier-plugin-svelte": "3.2.3",
    "prettier-plugin-tailwindcss": "0.6.1"
  }
}
